# employee-management-system

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/models/: Employees.java  Etablissements.java
persistence/src/main/java/repository/: EmployeeRepository.java  EtablissementRepository.java
service/: pom.xml
service/src/main/java/services/: EmployeeService.java  EtablissementService.java  NotFoundException.java  ResourceNotFoundException.java
src/test/java/com/socle/springboot/employee/: EmployeeApplicationTests.java
web/: pom.xml
web/src/main/java/com/socle/springboot/controller/: employeeController.java  etablissementController.java
web/src/main/java/com/socle/springboot/dto/: EmployeeDto.java  EtablissementDto.java
web/src/main/java/com/socle/springboot/employee/: EmployeeApplication.java
web/src/main/java/com/socle/springboot/security/: SwaggerConfig.java
web/src/main/java/com/socle/springboot/testUnitaire/: TestJunitController.java  TestJunitService.java
web/src/main/resources/: Etablissement.feature  application.properties  data.sql  employer.feature  employer_test.feature  employer_update.feature
web/src/test/java/com/example/employee/: CamelCaseToStatementGenerator.java  EmployeeApplicationTest.java  EmployeeTestIntegration.java  EmployeesTestProjectApplication.java
web/src/test/java/com/example/employee/Extension/: ExtensionA.java  ExtensionB.java  ExtensionTest.java  ProgrammaticallyExtension.java
web/src/test/java/com/example/employee/TestUnitaire/: DisplayGenerationTest.java  NestedTest.java  OrderTest.java  SimpleTestForSuite.java  SuiteTest.java  TestUnitaireSpring.java
web/src/test/java/com/example/employee/cucumber/: CucumberIntegrationTest.java  Steps.java  StepsEtablissement.java
