#database Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Test_Db
spring.datasource.username=user1
spring.datasource.password=Password**2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.mode=always
#Hibernate Configuration:
spring.jpa.show-sql=true
server.port=8080
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

